{
  "name": "Bristo-Assistant-V2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "figlet": "^1.5.0",
    "lodash": "^4.17.20",
    "ms": "^2.1.3",
    "noblox.js": "^4.8.2",
    "node-fetch": "^2.6.1",
    "sequelize": "^6.4.0",
    "sqlite3": "^5.0.1"
  }
}
